# integration-tests-with-docker

./: IntegrationTests.sln  README.md  ReadMe.md
src/CustomerAPI/: CustomerAPI.csproj  Startup.cs  appsettings.json
src/CustomerAPI/Customers/: ChangeCustomerNameCommand.cs  ChangeCustomerNameCommandHandler.cs  ChangeCustomerNameModel.cs  Customer.cs  CustomerEntityMap.cs  CustomerRepository.cs  CustomersController.cs  ICustomerRepository.cs  Name.cs
src/CustomerAPI/Infrastructure/: CustomerContext.cs
src/CustomerAPI/Migrations/: 20210304142904_InitialCreate.Designer.cs  20210304142904_InitialCreate.cs  CustomerContextModelSnapshot.cs
src/CustomerAPI/Properties/: launchSettings.json
src/CustomerAPI/Seedwork/: AggregateRoot.cs  Command.cs  ContractException.cs  Entity.cs  Preconditions.cs
test/IntegrationTests/: ChangeCustomerNameTests.cs  EntityFrameworkContextTestHelper.cs  IntegrationTests.csproj  SqlServerIntegrationTestBase.cs
test/IntegrationTests/Dockable/: DockerClientBuilder.cs  DockerEngine.cs  DockerImageInfo.cs  DockerRegistry.cs  SQLServer2019Registry.cs  SqlServerDockerCollectionFixture.cs  SqlServerDockerSettings.cs  TcpPortSelector.cs  TestDockerRegistries.cs  TestDockerRegistriesExtensions.cs
test/IntegrationTests/Properties/: AssemblyInfo.cs
test/UnitTests/: CustomerTests.cs  NameTests.cs  UnitTests.csproj
